# Reset
MAC_COLOR_CODE_PREFIX="\[\033["
MAC_COLOR_CODE_SUFFIX='m\]'
LINUX_COLOR_CODE_PREFIX="\e["
LINUX_COLOR_CODE_SUFFIX="m"

if [[ "$OSTYPE" == "darwin"* ]]; then
    CLR_PRE=$MAC_COLOR_CODE_PREFIX
    CLR_SUF=$MAC_COLOR_CODE_SUFFIX
else
    CLR_PRE=$LINUX_COLOR_CODE_PREFIX
    CLR_SUF=$LINUX_COLOR_CODE_SUFFIX
fi

Color_Reset="${CLR_PRE}0${CLR_SUF}"     # Text Reset

# Regular Colors
Black="${CLR_PRE}0;30${CLR_SUF}"        # Black
Red="${CLR_PRE}0;31${CLR_SUF}"          # Red
Green="${CLR_PRE}0;32${CLR_SUF}"        # Green
Yellow="${CLR_PRE}0;33${CLR_SUF}"       # Yellow
Blue="${CLR_PRE}0;34${CLR_SUF}"         # Blue
Purple="${CLR_PRE}0;35${CLR_SUF}"       # Purple
Cyan="${CLR_PRE}0;36${CLR_SUF}"         # Cyan
White="${CLR_PRE}0;37${CLR_SUF}"        # White

# Bold
BBlack="${CLR_PRE}1;30${CLR_SUF}"       # Black
BRed="${CLR_PRE}1;31${CLR_SUF}"         # Red
BGreen="${CLR_PRE}1;32${CLR_SUF}"       # Green
BYellow="${CLR_PRE}1;33${CLR_SUF}"      # Yellow
BBlue="${CLR_PRE}1;34${CLR_SUF}"        # Blue
BPurple="${CLR_PRE}1;35${CLR_SUF}"      # Purple
BCyan="${CLR_PRE}1;36${CLR_SUF}"        # Cyan
BWhite="${CLR_PRE}1;37${CLR_SUF}"       # White

# Underline
UBlack="${CLR_PRE}4;30${CLR_SUF}"       # Black
URed="${CLR_PRE}4;31${CLR_SUF}"         # Red
UGreen="${CLR_PRE}4;32${CLR_SUF}"       # Green
UYellow="${CLR_PRE}4;33${CLR_SUF}"      # Yellow
UBlue="${CLR_PRE}4;34${CLR_SUF}"        # Blue
UPurple="${CLR_PRE}4;35${CLR_SUF}"      # Purple
UCyan="${CLR_PRE}4;36${CLR_SUF}"        # Cyan
UWhite="${CLR_PRE}4;37${CLR_SUF}"       # White

# Background
On_Black="${CLR_PRE}40${CLR_SUF}"       # Black
On_Red="${CLR_PRE}41${CLR_SUF}"         # Red
On_Green="${CLR_PRE}42${CLR_SUF}"       # Green
On_Yellow="${CLR_PRE}43${CLR_SUF}"      # Yellow
On_Blue="${CLR_PRE}44${CLR_SUF}"        # Blue
On_Purple="${CLR_PRE}45${CLR_SUF}"      # Purple
On_Cyan="${CLR_PRE}46${CLR_SUF}"        # Cyan
On_White="${CLR_PRE}47${CLR_SUF}"       # White

# High Intensity
IBlack="${CLR_PRE}0;90${CLR_SUF}"       # Black
IRed="${CLR_PRE}0;91${CLR_SUF}"         # Red
IGreen="${CLR_PRE}0;92${CLR_SUF}"       # Green
IYellow="${CLR_PRE}0;93${CLR_SUF}"      # Yellow
IBlue="${CLR_PRE}0;94${CLR_SUF}"        # Blue
IPurple="${CLR_PRE}0;95${CLR_SUF}"      # Purple
ICyan="${CLR_PRE}0;96${CLR_SUF}"        # Cyan
IWhite="${CLR_PRE}0;97${CLR_SUF}"       # White

# Bold High Intensity
BIBlack="${CLR_PRE}1;90${CLR_SUF}"      # Black
BIRed="${CLR_PRE}1;91${CLR_SUF}"        # Red
BIGreen="${CLR_PRE}1;92${CLR_SUF}"      # Green
BIYellow="${CLR_PRE}1;93${CLR_SUF}"     # Yellow
BIBlue="${CLR_PRE}1;94${CLR_SUF}"       # Blue
BIPurple="${CLR_PRE}1;95${CLR_SUF}"     # Purple
BICyan="${CLR_PRE}1;96${CLR_SUF}"       # Cyan
BIWhite="${CLR_PRE}1;97${CLR_SUF}"      # White

# High Intensity backgrounds
On_IBlack="${CLR_PRE}0;100${CLR_SUF}"   # Black
On_IRed="${CLR_PRE}0;101${CLR_SUF}"     # Red
On_IGreen="${CLR_PRE}0;102${CLR_SUF}"   # Green
On_IYellow="${CLR_PRE}0;103${CLR_SUF}"  # Yellow
On_IBlue="${CLR_PRE}0;104${CLR_SUF}"    # Blue
On_IPurple="${CLR_PRE}0;105${CLR_SUF}"  # Purple
On_ICyan="${CLR_PRE}0;106${CLR_SUF}"    # Cyan
On_IWhite="${CLR_PRE}0;107${CLR_SUF}"   # White
